/ChangeLog/1.3/Wed May  9 21:09:55 2007//TR_telnetd_1_3
/LICENSE/1.1/Wed May  9 22:41:02 2007//TR_telnetd_1_3
/Makefile/1.8/Fri Jul 14 02:46:01 2006//TR_telnetd_1_3
/check_passwd.c/1.5/Wed May  9 22:41:02 2007//TR_telnetd_1_3
/des.c/1.5/Fri Oct 22 00:44:00 2004//TR_telnetd_1_3
/genpw.c/1.2/Wed May  9 22:41:02 2007//TR_telnetd_1_3
/passwd.h/1.4/Wed May  9 22:41:02 2007//TR_telnetd_1_3
/pty.c/1.8/Wed May  9 22:41:03 2007//TR_telnetd_1_3
/telnetd.c/1.18/Wed May  9 22:41:03 2007//TR_telnetd_1_3
/telnetd.mod.c/1.3/Wed May  9 22:41:03 2007//TR_telnetd_1_3
D
