rtems-telnetd-mvme2100: non-standard-dir-in-usr
rtems-telnetd-mvme2100: file-in-unusual-dir
# RTEMS apps expect to find everything under /usr
# including /usr/make
rtems-telnetd-mvme2100: arch-independent-package-contains-binary-or-object
# target binaries can be built/linked on any host
rtems-telnetd-mvme2100: unstripped-binary-or-object
# retain debug symbols.  RTEMS build system automatically strips
# them after final link
rtems-telnetd-mvme2100: statically-linked-binary
# RTEMS does not support shared libraries
